Germany/NW-RKI-I-182301/2021
Poland/NIPH-NIH_ECDC-2720/2021
Belgium/UZA-UA-24982416/2021
France/IDF-CERBAHC-20210402-S23/2021
Scotland/QEUH-13BF987/2021
Sweden/SUS0001873/2021
England/NORT-29057D/2021
Wales/PHWC-PY1CWC/2021
Switzerland/BE-ETHZ-440481/2021
Denmark/DCGC-49130/2021
Italy/LAZ-IFO-04163386/2021
Germany/un-RKI-I-064739/2021
Sweden/75683242R9/2021
Spain/VC-IBV-98027414/2021
Sweden/SE00202898/2021
Sweden/5531200920/2021
Scotland/QEUH-189854F/2021
France/CVL-IPP16528/2021
England/ALDP-CB6744/2020
Spain/CL-COV00785/2021
Finland/3319/2021
England/ALDP-14BA6A2/2021
France/ARA-HCL990000131221/2020
England/LOND-132A86C/2021
Slovenia/124712/2020
Wales/PHWC-PYKYNQ/2021
Wales/PHWC-PYGFDX/2021
England/RAND-1432FC5/2021
England/MILK-11A0350/2021
England/ALDP-12EB4A0/2021
Wales/PHWC-PY13O8/2021
Switzerland/BE-ETHZ-510355/2021
Germany/NW-RKI-I-069063/2021
Belgium/UGent-5358/2021
Scotland/QEUH-B9E646/2020
England/QEUH-B66E7C/2020
Italy/LOM-Niguarda_582095CAR21/2021
England/CAMC-12938BA/2021
Spain/CL-COV03152/2021
Wales/ALDP-BE8E72/2020
Germany/ST-MD1571/2021
England/NORT-284697/2020
Denmark/DCGC-96345/2021
England/NORW-F52CC/2020
Germany/RP-RKI-I-169935/2021
Germany/un-RKI-I-145616/2021
Spain/CM-ISCIII-216175/2021
England/MILK-17FC5A4/2021
Denmark/DCGC-61041/2021
Austria/IMBA_IMP-855_H08/2021
England/NORW-23076A/2021
England/CAMC-C1B974/2020
France/PAC-IHU-5045-N1/2021
England/MILK-18DB2C1/2021
Netherlands/ZH-EMC-3285/2021
Sweden/SE1410230282/2021
Belgium/ULG-14746/2021
England/ALDP-15FBEAC/2021
Netherlands/ZH-RIVM-17209/2021
England/MILK-11C0D7A/2021
Portugal/PT0646/2020
Sweden/09_SE100_21CS101809/2021
England/BIRM-70979/2021
Scotland/EDB2594/2020
England/PLYM-1658C66/2021
Switzerland/SO-ETHZ-551434/2020
Spain/CL-COV00910/2021
Switzerland/BE-ETHZ-460360/2021
Russia/MOW-CRIE-D186F0478/2020
Sweden/36944228XXP/2021
England/QEUH-13A7E38/2021
France/NOR-HMN-21072120493/2021
Germany/HH-hpi-p1637/2020
Denmark/DCGC-66238/2021
Germany/SN-RKI-I-028306/2021
Denmark/DCGC-119153/2021
Scotland/GCVR-17000A/2020
Germany/SN-RKI-I-179819/2021
Ireland/LK-NVRL-30IRL51827/2021
Germany/NW-RKI-I-083587/2021
Wales/PHWC-4A816D/2020
Denmark/DCGC-132820/2021
Denmark/DCGC-120182/2021
Spain/CT-RB27078/2021
England/ALDP-1308C2C/2021
Scotland/CVR8275/2021
Scotland/QEUH-9E3538/2020
Wales/ALDP-136CBB0/2021
Norway/2894/2021
Wales/PHWC-490A9A/2020
Denmark/DCGC-127806/2021
Denmark/DCGC-5798/2020
Switzerland/NE-ETHZ-370116/2020
Wales/PHWC-PYD3QM/2021
England/QEUH-1479C61/2021
England/NORT-1BC7F46/2021
England/ALDP-F51247/2021
England/ALDP-951438/2020
England/MILK-14F523E/2021
Austria/IMBA_IMP-480-B_01/2021
Sweden/1908378463/2021
Netherlands/GR-RIVM-20865/2021
England/ALDP-133F5E5/2021
Finland/2TouS8A7/2020
Denmark/DCGC-72929/2021
France/HDF-IPP09542/2021
Germany/BY-RKI-I-041887/2021
England/PHWC-4D49F7/2021
England/QEUH-1488063/2021
France/ARA-121577/2020
Denmark/DCGC-116166/2021
Germany/HB-RKI-I-038366/2021
Czech_Republic/NRL_9770/2021
Germany/NW-RKI-I-186764/2021
England/MILK-164473F/2021
England/QEUH-1450B45/2021
England/ALDP-15DBBD8/2021
Sweden/3918073363/2021
England/MILK-17B1A24/2021
Denmark/DCGC-26289/2021
Germany/RP-RKI-I-107915/2021
Germany/BW-RKI-I-037966/2021
Wales/ALDP-CE1212/2020
Denmark/DCGC-41327/2021
Germany/BW-RKI-I-151692/2021
England/CAMC-13EF924/2021
England/QEUH-14F9E90/2021
Germany/NW-RKI-I-140186/2021
Switzerland/GR-ETHZ-440077/2021
Belgium/rega-11839/2021
Greece/KEDY_11951/2021
Spain/MD-IBV-99023457/2020
Germany/NW-RKI-I-035997/2021
Germany/NW-KRO-1214/2020
Netherlands/FL-RIVM-28055/2021
Russia/VLA-CRIE-L219B0050u/2021
Denmark/DCGC-73775/2021
Denmark/DCGC-126556/2021
England/MILK-144973C/2021
England/LOND-D582A/2020
England/ALDP-16FF135/2021
Belgium/rega-6175/2021
Portugal/PT4067/2021
England/MILK-15366CB/2021
England/ALDP-138DC01/2021
Italy/EMR-C010_21_17/2021
France/IDF-HMN-21072210211/2021
France/ARA-CHUGA-1053768373/2021
Denmark/DCGC-116406/2021
Denmark/DCGC-74837/2020
Ireland/D-NVRL-e87IRL01165/2021
Denmark/DCGC-21916/2020
Northern_Ireland/NIRE-00360c/2021
Germany/NW-RKI-I-162374/2021
England/HSLL-164219D/2021
England/ALDP-52B996/2020
England/QEUH-9DDF51/2020
Wales/PHWC-29C2B/2020
Russia/SVE-RII-MH3110S/2020
Denmark/DCGC-11551/2020
Germany/NW-HHU-6780/2021
England/NORW-221ED0/2020
England/MILK-99A6B5/2020
Turkey/HSGM-C2808/2021
Sweden/DC109416791/2021
Germany/NI-RKI-I-149924/2021
Latvia/5683/2021
England/QEUH-136AA1F/2021
England/ALDP-16237FA/2021
Switzerland/un-33144568/2021
England/ALDP-18C9800/2021
Spain/NC-IBV-98013754/2021
Sweden/75732369R9/2021
France/ARA-CDP81878/2020
England/ALDP-164F822/2021
Italy/CAM-AMES-15-20/2021
Denmark/DCGC-55603/2021
England/ALDP-BC96F7/2020
Denmark/DCGC-28809/2021
England/NOTT-11A6F1/2020
France/IDF-HMN-21052120313/2021
England/ALDP-C3BF21/2020
Norway/3957/2021
Iceland/11501/2021
England/ALDP-1889F16/2021
Netherlands/ZH-RIVM-17118/2021
England/QEUH-188CC3A/2021
Wales/PHWC-PYGMJ7/2021
Sweden/10043914/2021
England/MILK-155EBA0/2021
Scotland/QEUH-96DE0E/2020
France/GES-HUS2105040034/2021
Denmark/DCGC-2195/2020
England/PHEC-156996/2021
Russia/SPE-RII-33346S/2021
England/CAMC-1105A81/2021
England/CAMB-AB0D86/2021
England/MILK-EB3DAD/2021
Sweden/20-08123/2020
England/HECH-2599E8F/2020
Turkey/HSGM-D340/2021
Switzerland/AG-UHB-42620437/2020
Denmark/DCGC-40845/2021
Denmark/DCGC-4435/2020
Netherlands/ZH-EMC-589/2020
Lithuania/LTU000_KNS_ANT_05_03_45/2021
Germany/TH-RKI-I-015602/2021
England/NORW-230876/2021
Sweden/1916111764/2021
Italy/LAZ-IFO-20629/2021
Netherlands/ZH-EMC-1582/2021
Germany/un-RKI-I-100169/2021
Scotland/QEUH-17EB02F/2021
Czech_Republic/188475-21cs/2021
Italy/CAM-AMES.74.94/2021
Scotland/QEUH-172CFF8/2021
Belgium/UGent-7999/2021
Czech_Republic/1038214348/2021
Germany/BY-RKI-I-021047/2021
Turkey/HSGM-B18566/2021
England/ALDP-14385CD/2021
Denmark/DCGC-57585/2021
England/QEUH-14EB72D/2021
Italy/APU-IZSPB-612PT/2021
Denmark/DCGC-129853/2021
Germany/NW-RKI-I-057173/2021
France/un-21012210388/2021
Luxembourg/LNS2484227/2021
Northern_Ireland/NIRE-0014c4/2021
Belgium/ULG-16168/2021
Denmark/DCGC-129813/2021
Denmark/DCGC-126145/2021
England/ALDP-BB36E1/2020
France/NAQ-Poitiers-9900261200/2021
England/MILK-11516FB/2021
Scotland/QEUH-13B3552/2021
Germany/HH-RKI-I-177546/2021
England/EXET-13A0C0/2020
England/ALDP-156A0FD/2021
Ireland/C-NVRL-e85IRL05100/2021
Northern_Ireland/QEUH-96D660/2020
Wales/MILK-9E0F4C/2020
Italy/TAA-IGA-1900601640/2021
Italy/TAA-1900520080/2021
Sweden/DC107069291/2021
Portugal/PT3901/2021
Norway/OUS-08832/2021
Northern_Ireland/OXON-F542AE/2021
England/PLYM-17BAC52/2021
France/PDL-IPP09345/2021
England/ALDP-1638552/2021
Germany/HE-RKI-I-189979/2021
England/PORT-2DBE7B/2021
Sweden/4013421064/2021
England/NORW-2212C5/2020
Denmark/DCGC-77080/2021
England/PHEP-008686/2021
Germany/HE-RKI-I-045988/2021
Denmark/DCGC-75345/2020
Scotland/EDB19622/2021
Germany/NW-RKI-I-104222/2021
England/ALDP-1623587/2021
Austria/IMBA_IMP-422-A_10/2021
England/QEUH-12E9A46/2021
Denmark/DCGC-54863/2021
England/ALDP-154E39C/2021
Germany/BY-RKI-I-187125/2021
England/MILK-194EDA9/2021
England/ALDP-1667F89/2021
Germany/SN-RKI-I-038753/2021
Switzerland/ZH-ETHZ-600665/2021
Denmark/DCGC-25579/2021
Sweden/20222120P/2021
England/MILK-14FDB95/2021
England/PHEC-3397E8/2021
Switzerland/ZH-UZH-IMV-3ba49679/2021
England/MILK-164A678/2021
Northern_Ireland/NIRE-004b24/2021
England/PLYM-1827A37/2021
Switzerland/SO-ETHZ-400116/2020
Germany/RP-USAFSAM-S0754/2021
Lithuania/LTU000_NMVRI_108797/2021
England/NORT-1BEF397/2021
England/NORT-1B63243/2020
Latvia/1865/2021
Germany/RP-RKI-I-093557/2021
Wales/PHWC-PYMC4X/2021
Poland/NIPH-NIH_ECDC-4601/2021
Sweden/SE00222558/2021
Portugal/PT10762/2021
Czech_Republic/UKDD-ZUUL-Ic-14751/2021
England/BIRM-BC8D3Q/2021
Turkey/HSGM-C1857/2021
Denmark/DCGC-99831/2021
France/IDF-CERBAHC-HFCFLBGXJ-S96/2021
England/MILK-A7CAAD/2020
Denmark/DCGC-77087/2021
Germany/un-RKI-I-068504/2021
Norway/OUS-08511/2021
England/ALDP-14B6406/2021
Sweden/01_SE100_21CS500255/2021
France/IDF-HMN-21032230402/2021
Germany/HH-p6997/2021
England/MILK-E06A95/2020
Denmark/DCGC-107884/2021
Norway/10500/2021
Italy/CAM-AMES-25-65/2021
Spain/MD-HRYC-71518799/2021
Germany/BE-ChVir-LB-210429-44384/2021
Norway/7699/2020
England/QEUH-1468861/2021
Spain/MD-IBV-99021145/2021
Spain/GA-CHUVI-19241203/2021
England/MILK-11C18B4/2021
Slovenia/62776/2021
France/BRE-IPP01236/2021
Scotland/EDB3046/2020
Belgium/Jessa_55-2128-000205/2021
Netherlands/ZH-RIVM-17259/2021
Denmark/DCGC-48557/2021
England/BRIS-12F9E1/2020
England/ALDP-9BEBAD/2020
England/MILK-18E37F4/2021
Sweden/21-50712/2021
Slovenia/Golnik-15373-04/2021
England/ALDP-194856B/2021
England/MILK-102E388/2021
England/PLYM-1822A3C/2021
England/QEUH-B7D944/2020
Denmark/DCGC-64694/2021
England/MILK-C6CF54/2020
Denmark/DCGC-57261/2020
Belgium/rega-4962/2021
env/Austria/CeMM11967/2021
Iceland/124/2020
Germany/BY-MVP-000003978/2021
England/QEUH-9F58FE/2020
Germany/NW-RKI-I-134217/2021
England/LOND-12F5FB1/2021
Wales/PHWC-497064/2020
England/SHEF-CC8AE/2020
England/NORT-1BE4532/2021
England/CAMC-11D4BF1/2021
Austria/IMBA_IMP-469-S_B_10/2021
England/MILK-B56CB1/2020
Germany/BW-RKI-I-153935/2021
Germany/SN-RKI-I-013441/2021
Denmark/DCGC-25474/2021
Switzerland/SG-CLM-06034705/2021
Sweden/20030227P/2021
England/ALDP-17813D7/2021
Belgium/rega-4404/2021
Northern_Ireland/RAND-132E30D/2021
Austria/CeMM13598/2021
Slovenia/300929/2021
France/IDF-HMN-21042160525/2021
England/NORT-1BCBA50/2021
Netherlands/ZE-RIVM-12861/2021
Switzerland/GE-33279072/2021
England/MILK-14567F0/2021
Italy/LOM-UniMI20/2021
Austria/IMBA_IMP-455-NG_D_05/2021
Italy/VEN-IZSVe-21RS8001-52_VI/2021
England/HSLL-17C2422/2021
Luxembourg/LNS2761686/2020
England/SHEF-D1B61/2020
Switzerland/AG-UZH-IMV-3ba450c4/2021
England/NORW-230357/2021
Denmark/DCGC-5122/2020
Lithuania/LTU000_NMRVI_123321/2021
Denmark/DCGC-124914/2021
England/MILK-1513CFF/2021
Romania/DJ65155/2021
Netherlands/ZE-RIVM-24512/2021
England/QEUH-195FF90/2021
France/PAC-CHUNICE-2104152167/2021
England/BRIS-12DD50/2020
Scotland/QEUH-13B2720/2021
England/MILK-139831D/2021
Spain/CL-COV11451/2021
Netherlands/FR-RIVM-54530/2021
Estonia/C113617/2021
Denmark/DCGC-53857/2021
Northern_Ireland/NIRE-00353e/2021
Wales/PHWC-16C317/2020
Sweden/3940375563/2021
Italy/CAM-AMES_54_70/2021
Wales/PHWC-4DE30E/2021
Germany/SN-RKI-I-137676/2021
England/LOND-128A731/2021
Scotland/QEUH-12C0377/2021
England/QEUH-151C027/2021
Germany/NW-HHU-1308/2021
Denmark/DCGC-26536/2021
Germany/MV-RKI-I-072705/2021
England/MILK-BAA577/2020
England/BRIS-12F9F0/2020
Lithuania/LTU000_MP_NS45P/2021
England/BIRM-6D2B0/2020
England/ALDP-12943A9/2021
England/20176046604/2020
Denmark/DCGC-84171/2021
England/LIVE-DDA61F/2021
Scotland/QEUH-A0C310/2020
Germany/un-RKI-I-083703/2021
Sweden/2865120863/2021
Slovenia/252425/2021
England/CAMC-B9C53C/2020
England/MILK-189CA1F/2021
England/CAMB-76E1A/2020
France/ARA-700000212817/2021
Norway/3396/2021
Italy/PIE-15850163/2021
Sweden/DC112144161/2021
Belgium/ULG-11686/2021
Norway/7200/2021
Northern_Ireland/RAND-1307B02/2021
England/MILK-17DC05E/2021
Sweden/4012302264/2021
Denmark/DCGC-102544/2021
Russia/MOW-RII-MH29444S/2021
Austria/IMBA-IMP-367-ST_C_07/2021
England/NORW-E9735/2020
Portugal/PT6151/2021
England/WSFT-25C6171/2020
Denmark/DCGC-88639/2021
Poland/0531WSN2021_wsseol/2021
England/MILK-1470796/2021
Netherlands/NH-RIVM-39045/2021
England/QEUH-139A050/2021
England/MILK-151E623/2021
England/ALDP-12EAF55/2021
England/QEUH-1954EBC/2021
Czech_Republic/NRL_4762/2021
England/QEUH-13724BC/2021
England/QEUH-13FB1B4/2021
England/ALDP-CEBAD4/2020
Denmark/DCGC-1973/2020
Poland/PZH-LUM-1411/2021
England/LOND-1289E1F/2021
Wales/PHWC-169C5B/2020
Germany/BW-RKI-I-026942/2021
Italy/TE-IZSGC-TE5476/2020
England/PLYM-17998A0/2021
Turkey/HSGM-C596/2021
Sweden/461847532571/2021
Italy/CAL-TIGEM-IZSM-COLLI-13996/2021
England/QEUH-14BE9A5/2021
Spain/CL-COV05044/2021
Finland/HEL-19-V197/2021
Luxembourg/LNS1020697/2021
Switzerland/GE-HUG-34079227/2021
Belgium/ULG-10873/2020
England/ALDP-C3C8AD/2020
Belgium/ITM_C347/2020
England/PHWC-4D5880/2021
Netherlands/NH-RIVM-11248/2021
England/OXON-B0D08/2020
Denmark/DCGC-123693/2021
Netherlands/OV-RIVM-24317/2021
Italy/CAM-TIGEM-IZSM-COLLI-15506/2021
England/NORT-1BE0439/2021
Germany/NW-HHU-5168/2021
Sweden/20-53179/2020
Germany/NI-RKI-I-068612/2021
Netherlands/ZuidHolland_129/2020
Sweden/20423711P/2021
Italy/CAM-TIGEM-IZSM-COLLI-10641/2021
Sweden/SE1410637287/2021
Sweden/SE1410652088/2021
Italy/CAM-TIGEM-1168/2020
Switzerland/AG-ETHZ-33252016/2021
Norway/OUS-02384/2021
England/QEUH-1976F2A/2021
England/20139067504/2020
Belgium/rega-6330/2021
England/QEUH-C341B9/2020
England/SHEF-C233E/2020
Germany/BY-RKI-I-187111/2021
Ireland/D-NVRL-S21IRL16058/2021
Belgium/ULG-10198/2020
England/CAMB-7DDAD/2020
Switzerland/BL-ETHZ-600854/2021
Ireland/D-NVRL-M30IRL83657/2021
Denmark/DCGC-120441/2021
England/MILK-12D510C/2021
England/LIVE-9FC7B/2020
Spain/CT-HUGTiPR015HY5E1/2021
Germany/un-RKI-I-125534/2021
Spain/CL-MS00688/2021
England/PORT-1E7F1EA/2021
Sweden/1922395364/2021
Netherlands/NB-MVD-CWGS2101257/2021
England/ALDP-1093ED8/2021
England/EXET-1384A8/2020
Sweden/9255088396/2021
Latvia/4770/2021
France/un-HMN-21022080118/2021
Switzerland/GE-33728286/2021
Scotland/QEUH-17EB001/2021
Finland/V9825/2021
England/CAMC-11B3A37/2021
France/NAQ-Poitiers_9900094239/2020
Italy/CAM-TIGEM-IZSM-COLLI-7094/2021
Germany/BY-RKI-I-165106/2021
England/LOND-12F36FA/2020
Spain/CT-HUVH-140146/2021
Croatia/2481/2021
England/QEUH-14DA9EF/2021
France/ARA-HCL990000187603/2021
Germany/NW-RKI-I-074608/2021
Denmark/DCGC-97017/2021
Netherlands/NB-RIVM-21376/2021
Sweden/3939190364/2021
Netherlands/DR-UMCG-MMB_1937/2021
Slovenia/110186/2021
England/ALDP-B74D9C/2020
Wales/PHWC-4A6985/2020
Netherlands/LI-RIVM-20341/2021
Denmark/DCGC-103463/2021
England/BRBR-196A5EB/2021
England/MILK-13839E6/2021
Denmark/DCGC-31699/2021
England/ALDP-5092FD/2020
Denmark/DCGC-35558/2021
France/LBM_ALPHABIO/2021
England/CAMC-1063B16/2021
Germany/TH-RKI-I-013798/2021
Spain/MD-HGUGM-5659516/2021
England/LOND-12ECCD4/2021
Sweden/9529546906/2021
Greece/190419/2021
England/ALDP-134BC5A/2021
Scotland/QEUH-151656A/2021
England/ALDP-180D6AC/2021
Poland/WGS-CoV_PZH-GUM-0522/2021
England/QEUH-13C670B/2021
Spain/NC-CHN-01001085/2021
England/ALDP-168D2EE/2021
Turkey/CTF_12092020_342/2020
England/CAMC-C74584/2020
Netherlands/FR-RIVM-16537/2021
Austria/IMBA_IMP-521_C_08/2021
Denmark/DCGC-67707/2021
Sweden/01_SE100_21CS505023/2021
Germany/un-RKI-I-069598/2021
Sweden/SE1410370850/2021
England/PHEC-321631/2021
Scotland/QEUH-1831478/2021
France/PAC-LBM-ALPHABIO-21/2021
Norway/OUS-06352/2021
Denmark/DCGC-100740/2021
Scotland/QEUH-18723AB/2021
Sweden/21-50669/2021
Switzerland/VS-ICH-2210627993/2021
Italy/LAZ-OPBG_59/2020
Denmark/DCGC-2851/2020
Spain/AR-IBV-98030036/2021
Switzerland/VD-GEN3269/2021
Belgium/Jessa_55-2106-000578/2021
England/ALDP-161072D/2021
England/ALDP-1091915/2021
Russia/MOW-RII-MH15910/2021
Sweden/10012271/2021
Wales/PHWC-PYTBKQ/2021
Netherlands/NH-RIVM-44780/2021
England/ALDP-165A578/2021
Netherlands/NH-RIVM-22767/2021
England/QEUH-13D06B6/2021
Denmark/DCGC-98801/2021
England/NOTT-24EE28/2021
Switzerland/NE-PMI-2112-1232/2021
England/QEUH-114BA9E/2021
England/LIVE-1D6F8D/2020
Germany/NW-RKI-I-099438/2021
Italy/LOM-IZSGC-TE35578/2020
Scotland/EDB7136/2020
Norway/OUS-07738/2021
England/PHWC-4C8BB4/2021
Germany/NW-RKI-I-013773/2021
England/LOND-125219E/2020
Sweden/SE1410641023/2021
Romania/SV30001/2021
England/NOTT-11232F/2020
Greece/190132/2021
Germany/BW-RKI-I-024156/2021
England/BRIS-125A51/2020
England/GSTT-210112LS2BC66/2021
Poland/PZH-NIZP-0269/2021
England/CAMC-C261AB/2020
Italy/ABR-IZSGC-228157/2021
England/HSLL-165DBCE/2021
Germany/NW-HHU-7074/2021
England/CAMC-9C0BB7/2020
Germany/NW-KRO-1185/2020
Germany/NW-RKI-I-086048/2021
Germany/SL-SU-30040418/2021
Sweden/SE1410425081/2021
England/MILK-15638A1/2021
England/PHEP-000884/2021
England/ALDP-15B6C58/2021
Scotland/QEUH-1453CC7/2021
England/MILK-15ECE26/2021
Spain/CM-ISCIII-216031/2021
England/CAMC-B36622/2020
Denmark/DCGC-66819/2021
Denmark/DCGC-63039/2021
Norway/08862/2021
Germany/SN-RKI-I-020418/2021
Austria/MUIV-0127/2020
Denmark/DCGC-20417/2020
Scotland/QEUH-1498B14/2021
Austria/IMBA-IMP-294-TI_H_12/2021
Iceland/5363/2020
England/BIRM-6A5E7/2020
France/PAC-IHU-5695-N1/2021
Switzerland/BL-ETHZ-590198/2021
Switzerland/AG-ETHZ-550238/2021
England/ALDP-1306A42/2021
France/ARA-64317/2020
Slovenia/183919/2020
France/NAQ-HCL021121419801/2021
Denmark/DCGC-122706/2021
Italy/BAS_ISS_6685/2020
Switzerland/BL-ETHZ-240072/2020
Luxembourg/LNS8029515/2021
Germany/BE-ChVir-LB-210326-4470/2021
Finland/THL-202111563/2021
Germany/TH-RKI-I-176250/2021
England/QEUH-14EC267/2021
Denmark/DCGC-44548/2021
England/NORW-13D96AE/2021
England/ALDP-17CDD59/2021
Denmark/DCGC-110128/2021
Latvia/2105087428/2021
England/QEUH-178DE25/2021
Northern_Ireland/NIRE-0049e9/2021
Northern_Ireland/NIRE-00540b/2021
Sweden/DC111842061/2021
Sweden/UUH-000199453508/2021
England/LOND-12F195D/2020
England/BIRM-BCYF4A/2021
England/QEUH-B11089/2020
Latvia/2104043301/2021
Poland/PL_P1437/2021
Netherlands/LI-EMC-297/2020
Germany/BE-RKI-I-066108/2021
Slovenia/260537/2020
France/OCC-HCL021126537601/2021
Wales/PHWC-PYC6W8/2021
England/PORT-2F07A2/2021
England/ALDP-14E3F78/2021
Denmark/DCGC-39108/2021
Denmark/DCGC-15355/2020
England/HSLL-15F9BA7/2021
Switzerland/UR-ETHZ-580721/2020
Belgium/UGent-4008/2021
Scotland/QEUH-186E8A3/2021
Denmark/DCGC-108230/2021
Norway/OUS-06979/2021
England/QEUH-A8CEF9/2020
Germany/SN-RKI-I-015989/2021
Ireland/KE-NVRL-e86IRL57723/2021
England/MILK-CA70C3/2020
England/MILK-ACEBA9/2020
England/NORT-1BD4EB2/2021
England/QEUH-A0AC62/2020
Austria/IMBA-IMP-330-TI_H_03/2021
England/ALDP-1289608/2021
Belgium/UGent-7747/2021
Germany/NW-RKI-I-012062/2021
Germany/NW-RKI-I-106453/2021
England/CAMC-B78581/2020
England/QEUH-135D9F4/2021
Ireland/MO-NVRL-e85IRL52058/2021
Spain/CL-COV03718/2021
Denmark/DCGC-16594/2020
Denmark/DCGC-99544/2021
France/un-HCL021131034701/2021
Sweden/SE00570684/2021
Norway/OUS-06936/2021
France/NOR-76432935/2021
England/MILK-15EC08A/2021
Germany/NW-RKI-I-076503/2021
England/MILK-17EC510/2021
Germany/BY-RKI-I-022768/2021
Sweden/SE00213817/2021
Estonia/Cov10148/2021
England/ALDP-13658A1/2021
Denmark/DCGC-54372/2021
England/MILK-A7A3A4/2020
England/CAMC-123595D/2021
Switzerland/GE-ETHZ-370496/2020
Turkey/HSGM-C3707/2021
Germany/BY-RKI-I-188409/2021
Spain/MD-HRYC-71503300/2021
England/SHEF-10D8B58/2021
England/ALDP-1036FF2/2021
Norway/11293/2021
Luxembourg/LNS0871810/2021
Wales/PHWC-PYCZKD/2021
England/QEUH-EF97CB/2021
England/QEUH-B6796B/2020
Germany/NW-RKI-I-075898/2021
England/MILK-18068E9/2021
England/BIRM-BCR8N9/2021
Germany/HH-RKI-I-025246/2021
Spain/CL-COV09222/2021
Austria/CeMM2416/2021
France/PAC-IHU-10807_Illu1/2020
England/LOND-136318A/2021
Germany/HB-RKI-I-046696/2021
England/QEUH-12A867C/2021
Denmark/DCGC-101286/2021
Latvia/2105031399/2021
England/MILK-155318B/2021
England/ALDP-1757A11/2021
England/SHEF-10DEBDA/2021
Netherlands/UT-RIVM-10419/2021
England/ALDP-197833B/2021
Denmark/DCGC-37620/2021
England/MILK-B05CEE/2020
Slovenia/5C-029929-KP/2021
Sweden/20240784P/2021
Italy/CAM-AMES_54_12/2021
Sweden/1909368564/2021
Italy/ABR-IZSGC-210686/2021
England/MILK-B56A11/2020
England/QEUH-139D1D2/2021
England/ALDP-BCAB06/2020
England/ALDP-C3A46F/2020
Germany/BY-MVP-000003384/2020
Denmark/DCGC-40636/2021
Sweden/14945217P/2021
Austria/IMBA_IMP-838_E07/2021
England/NORT-29D965/2020
England/CAMC-128E16C/2021
France/HDF-IPP13374/2021
Scotland/QEUH-132A495/2021
England/NORW-13EC866/2021
Austria/IMBA_IMP-423-B_03/2021
Italy/CAM-TIGEM-IZSM-COLLI-11678/2021
Spain/MC-IBV-97030263/2021
Finland/3508/2021
England/HSLL-15E1629/2021
France/BRE-8600465695/2020
Slovenia/08-081023-MB/2020
Norway/10865/2021
Belgium/rega-9100/2021
England/MILK-174E6CE/2021
England/BIRM-BCFQ4F/2021
Ireland/D-NVRL-81IRL25524/2020
Romania/SC15515/2021
England/MILK-1918449/2021
England/MILK-4BC4D6/2020
Germany/SN-RKI-I-124163/2021
England/ALDP-1887FAF/2021
Germany/TH-RKI-I-021422/2021
England/MILK-B3D2AF/2020
Northern_Ireland/NIRE-FC18C/2020
Norway/OUS-09750/2021
England/PLYM-17BFF27/2021
Austria/IMBA-IMP-302-TI_F_10/2021
Switzerland/GE-ETHZ-410908/2020
Wales/ALDP-94D790/2020
England/MILK-99B55D/2020
Germany/un-RKI-I-080399/2021
France/CVL-IPP16522/2021
England/MILK-197F361/2021
Scotland/QEUH-DD2E2E/2021
Belgium/rega-4747/2021
England/MILK-A476D4/2020
Wales/MILK-A4780B/2020
England/MILK-A23BB1/2020
England/QEUH-182C23A/2021
England/LOND-E113F/2021
Wales/PHWC-PYD18Y/2021
England/LIVE-E07065/2021
England/MILK-C524E9/2020
Switzerland/BE-ETHZ-100059/2020
Germany/HH-hpi-p1625/2020
England/QEUH-1870C57/2021
England/QEUH-18934A1/2021
Denmark/DCGC-73195/2021
Scotland/EDB19627/2021
Spain/CL-COV05908/2021
Scotland/QEUH-A9EA69/2020
Germany/HH-HPI-p5668/2021
France/PDL-IPP10739/2021
Turkey/HSGM-6723/2021
England/ALDP-16F3F46/2021
Germany/BW-RKI-I-050053/2021
Turkey/HSGM-2283/2021
Lithuania/LTU000_KNS_ANT_06_14_37/2021
England/ALDP-B1C6AA/2020
Denmark/DCGC-4722/2020
England/ALDP-19190F9/2021
Italy/CAM-TIGEM-IZSM-COLLI-12022/2021
Sweden/461847130923/2021
Ireland/D-NVRL-M31IRL93801/2021
Netherlands/NB-MVD-CWGS2100266/2021
England/MILK-17D36FB/2021
England/CAMC-FB005B/2021
England/CAMB-1ACBB9/2020
Germany/SN-RKI-I-183969/2021
England/MILK-A47B7B/2020
England/PHEC-337C81/2021
England/ALDP-1308E62/2021
Denmark/DCGC-128867/2021
Scotland/EDB18643/2021
Germany/BW-RKI-I-167236/2021
Spain/CT-HUB00965/2021
Scotland/QEUH-12FF52E/2021
Wales/PHWC-2C781/2020
Finland/THL-202111410/2021
Sweden/14623575P/2021
England/PLYM-1796102/2021
France/COR-HCL021097661201/2021
England/ALDP-BC8DC6/2020
England/CAMB-AACFB4/2021
Wales/PHWC-PYT6WH/2021
England/SHEF-10B2E6A/2020
Sweden/6152253990/2021
Denmark/DCGC-111239/2021
France/PAC-IHU-0381_Illu2/2020
Germany/HE-RKI-I-102218/2021
England/ALDP-136E18F/2021
Ireland/D-NVRL-AIIDB0324/2021
Norway/OUS-06161/2021
Wales/PHWC-4BA39F/2021
England/LIVE-DC69FF/2020
Scotland/QEUH-138A1C9/2021
Sweden/2863332263/2021
Russia/BEL-RII-MH12778S/2020
Germany/RP-RKI-I-130857/2021
Spain/CL-COV02333/2021
England/ALDP-1004A65/2021
Austria/IMBA-IMP-184-TI_E_08/2021
Germany/ST-MD1658/2021
England/ALDP-18AA0A3/2021
England/OXON-FA149D/2021
England/MILK-155316D/2021
England/ALDP-14E46DC/2021
Germany/SN-RKI-I-019872/2021
Portugal/PT8550/2021
Italy/CAM-TIGEM-IZSM-COLLI-12363/2021
Denmark/DCGC-137450/2021
Austria/IMBA_IMP-449-E_02/2021
Northern_Ireland/NIRE-004c3c/2021
England/20128015906/2020
England/QEUH-14687DD/2021
England/ALDP-1730DF7/2021
England/CAMC-1125F22/2021
England/CAMC-12C27E2/2021
England/QEUH-14BA7DC/2021
England/ALDP-1181CF0/2021
Netherlands/UT-RIVM-32023/2021
Switzerland/SO-ETHZ-440219/2021
England/MILK-132265B/2021
Ireland/DL-NVRL-84IRL19190/2021
Switzerland/GE-33529001/2021
Scotland/CVR8195/2021
Italy/CAM-TIGEM-IZSM-COLLI-12082/2021
England/ALDP-1467F30/2021
Italy/ABR-IZSGC-263446/2021
England/CAMB-1AEA9C/2020
Northern_Ireland/NIRE-004a9d/2021
Italy/UMB-IZSGC-298433.1.20/2021
England/MILK-9C2344/2020
Belgium/ULG-11457/2020
England/NOTT-115104/2020
England/QEUH-965219/2020
Estonia/15753829/2021
Germany/HE-RKI-I-148026/2021
Italy/CAM-TIGEM-IZSM-COLLI-12235/2021
Sweden/3917694863/2021
Greece/176547/2021
Denmark/DCGC-6333/2020
Sweden/01_SE100_21CS504595/2021
Italy/SIC-CQRC_2012724/2021
Sweden/2026985875/2021
England/ALDP-12DB810/2021
Ireland/MO-NVRL-22IRL23271/2021
England/CAMC-F99304/2021
Germany/HH-HPI-p5917/2021
Denmark/DCGC-13998/2020
Netherlands/FL-RIVM-43088/2021
England/LIVE-E1E7FD/2021
Netherlands/ZH-EMC-3032/2021
England/ALDP-179A7C0/2021
Wales/PHWC-499B8F/2020
Netherlands/OV-RIVM-34208/2021
France/PAC-IHU-10470_Illu1/2020
Poland/PL_P1714/2021
Denmark/DCGC-53867/2021
England/QEUH-1628124/2021
Germany/SN-RKI-I-033019/2021
France/ARA-CHUGA-0123060935/2020
England/ALDP-12D8F87/2021
Italy/CAM-AMES.71.9/2021
Denmark/DCGC-90066/2021
Wales/PHWC-482AAA/2020
Lithuania/LTU000_INMEDICA_477757/2021
Sweden/20177362P/2021
England/NORW-13D6FD3/2021
England/ALDP-146123D/2021
Spain/MC-ISCIII-214690/2021
Germany/SN-RKI-I-097249/2021
Denmark/DCGC-4076/2020
Germany/RP-RKI-I-056730/2021
England/SHEF-10CCD06/2021
Sweden/UUH-000199189995/2021
England/ALDP-18A9E04/2021
Finland/5454/2021
Spain/AR-IBV-98029969/2021
Scotland/QEUH-17C6576/2021
Czech_Republic/NRL_2185_21/2021
England/MILK-1899B2E/2021
Finland/7093/2021
England/HSLL-181EC79/2021
Denmark/DCGC-87923/2021
Northern_Ireland/PHEC-L308LBF5/2021
England/MILK-B5647D/2020
Germany/ST-MD1685/2021
Netherlands/NH-RIVM-51351/2021
Spain/CL-MS6903/2021
France/OCC-CHU-TLS-210821549201/2021
Germany/BW-RKI-I-058624/2021
England/ARCH-000143H07/2021
England/PHWC-4D7693/2021
England/CAMC-1499E92/2021
England/ALDP-1757AC6/2021
Spain/CL-IBV-99016925/2020
Belgium/rega-2213/2021
Ireland/D-NVRL-S21IRL00108565/2021
England/CAMC-1439A45/2021
Netherlands/NB-RIVM-20751/2021
Germany/BE-RKI-I-179995/2021
Denmark/DCGC-39145/2021
England/ALDP-13C8FC5/2021
Spain/CT-HUGTiPM028QO5H12/2021
Denmark/DCGC-64962/2021
England/ALDP-9CC650/2020
England/QEUH-1375E60/2021
England/ALDP-115CC2B/2021
Germany/HE-RKI-I-157744/2021
England/ALDP-118ACBB/2021
Wales/PHWC-4B119E/2020
Belgium/rega-8103/2021
Germany/BY-RKI-I-181882/2021
Slovenia/244211/2020
Denmark/DCGC-53300/2021
England/PLYM-18E622D/2021
France/HDF-P218-21164C4875/2021
Wales/PHWC-PYD64P/2021
England/ALDP-174B1C0/2021
Ireland/DL-NVRL-ec87IRL53551/2021
England/SHEF-C8E37/2020
England/PLYM-1850367/2021
Scotland/QEUH-150E77E/2021
Northern_Ireland/RAND-130765C/2021
Denmark/DCGC-42920/2021
Denmark/DCGC-113874/2021
Sweden/3937163864/2021
Switzerland/SG-CLM-04089108/2021
Finland/9104/2021
Switzerland/ZH-ETHZ-430533/2020
Wales/PHWC-2DFA6/2020
Wales/PHWC-PYQZO1/2021
Greece/194287/2021
France/ARA-HCL021036357601/2021
France/PAC-IHU-0668/2020
Sweden/21-240795/2021
Slovenia/08-041646-MB/2021
Belgium/AZSL_2102-02691/2021
Belgium/SJ4235035/2021
Switzerland/ZH-ETHZ-490117/2021
Turkey/HSGM-C2354/2021
Netherlands/GR-UMCG-MMB_2017/2021
Denmark/DCGC-115927/2021
Sweden/9439554463/2021
England/QEUH-134AF25/2021
Germany/NW-RKI-I-095172/2021
England/ALDP-14175A6/2021
Turkey/HSGM-B1691/2021
Wales/PHWC-4C9EE7/2021
Sweden/20137522P/2021
Germany/BW-RKI-I-161645/2021
Switzerland/un-ETHZ-9/2021
England/CAMC-13284B5/2021
Lithuania/LTU000_MP_GT63p/2021
England/QEUH-18F4E82/2021
Denmark/DCGC-62695/2021
Wales/PHWC-48C008/2020
England/RAND-13134AE/2021
Spain/CT-HUGTiPR009AG4B6/2021
Austria/CeMM3771/2021
Scotland/QEUH-96E0BC/2020
Turkey/HSGM-C3642/2021
Ireland/U-NVRL-G21IRL67774/2021
