Kenya/C92283/2021
Senegal/7007832/2021
Nigeria/OG007-CV22/2020
South_Africa/KRISP-K019284/2021
Reunion/CHU7210633071/2021
Uganda/UG659/2021
Mozambique/CERI-KRISP-K026140/2021
South_Africa/KRISP-K002216/2020
Reunion/PIMIT_01590/2021
Mozambique/CERI-KRISP-K015057/2021
Malawi/KRISP-K010163/2021
South_Africa/UFS-VIRO-NGS-199/2021
South_Africa/NHLS-UCT-AM-Z034/2021
South_Africa/NICD-N8260/2021
Botswana/R19B40_BHP_AAB70039/2021
Zimbabwe/ZW-40815/2020
South_Africa/KRISP-K001072/2020
Senegal/58/2020
Malawi/MLW-00079/2021
South_Africa/VIDA-KRISP-K011297/2020
Kenya/C27523/2020
South_Africa/NICD-N8017/2021
Ghana/UHAS-AK666/2021
South_Africa/NICD-N13046/2021
South_Africa/NHLS-UCT-GS-8491/2020
Mayotte/IPP00222/2021
Reunion/PIMIT_10806/2021
South_Africa/NICD-N11024/2021
Burkina_Faso/4053/2020
South_Africa/Tygerberg_938/2020
Mozambique/INS-K011875/2021
South_Africa/KRISP-K020074/2021
South_Africa/UFS-VIRO-NGS-281/2021
Niger/CE-2111/21
Reunion/PIMIT_01274/2021
South_Africa/KRISP-K008417/2021
Angola/KRISP-K019099/2021
Gabon/4801/2021
South_Africa/NICD-N8455/2021
South_Africa/KRISP-0302/2020
Uganda/CERI-KRISP-K022966_2/2021
South_Africa/NICD-N2593/2021
South_Africa/NHLS-UCT-GS-D082/2021
Reunion/PIMIT_10172/2021
Gambia/19346/2021
Ghana/nCoV-TRA-899/2021
South_Africa/KRISP-0402/2020
Djibouti/NAMRU3_B238/2021
South_Africa/UFS-K018862-KRISP/2021
Ghana/WACCBIP-GS1161/2021
Kenya/K93347/2020
South_Africa/KRISP-109/2020
South_Africa/NICD-N10154/2021
Kenya/K051/2020
Zimbabwe/ZW-6996/2020
Nigeria/FC-CV554/2020
Uganda/UG334/2020
South_Africa/Tygerberg_313_CC2/2020
South_Africa/NICD-N10864/2021
Benin/250814/2021
South_Africa/NICD-N11746/2021
South_Africa/NICD-N7990/2021
Zimbabwe/CERI-KRISP-K011512/2021
Kenya/ILRI_COVC24205/2021
South_Africa/NHLS-UCT-GS-9419/2020
Angola/KRISP-K019399/2021
Uganda/CERI-UVRI-K022882/2021
Mozambique/INS-K007897/2020
South_Africa/NICD-N7458/2021
Angola/KRISP-K009748/2021
Zimbabwe/CERI-KRISP-K021500/2021
Reunion/PIMIT_AA007/2021
South_Africa/NICD-N8696/2021
Reunion/CHU5210217884/2021
South_Africa/KRISP-K010475/2021
South_Africa/NHLS-UCT-GS-A806/2021
Kenya/C103174/2021
Burkina_Faso/2832/2020
Ghana/WACCBIP-GS373/2020
South_Africa/VIDA-KRISP-CP160902310/2020
South_Africa/Tygerberg_1290/2021
South_Africa/VIDA-KRISP-CP160901477/2020
South_Africa/KRISP-K016855/2021
Zambia/ZMB-99639/2021
South_Africa/KRISP-K003343/2020
Angola/CERI-KRISPK013393/2021
South_Africa/NICD-N10626/2021
Nigeria/NCDC-FCT-3R/2021
South_Africa/KRISP-K003466/2020
Cameroon/Yaounde-20V-59103/2020
Reunion/CHU7210724708/2021
Cote_d'Ivoire/IPCI-cv458/2021
South_Africa/Tygerberg_1391/2021
Kenya/C659/2020
Botswana/R8B9_BHP_AAB8155/2020
Malawi/COM-SEQ6229/2020
Ethiopia/CERI-KRISP-K025614/2021
South_Africa/NHLS-UCT-AM-Z046/2021
Zambia/ZMB-116110/2021
Burkina_Faso/M_LBC_2526/2020
Zambia/ZMB-35921/2020
South_Africa/NICD-N20160/2020
Angola/CERI-KRISPK013098/2021
Eswatini/N13363/2021
Angola/CERI-KRISP-K021588/2021
Uganda/UG041/2020
Kenya/C65911/2020
Togo/TGS4/2020
South_Africa/NICD-N9206/2021
South_Africa/NICD-N7071/2021
Uganda/UG449/2021
South_Sudan/UG704/2021
Senegal/196985/2021
Somalia/NAMRU3_Mog_26/2021
Ghana/NMIMR-NUR-21-8983/2021
South_Africa/VIDA-KRISP-K012507/2020
Kenya/SS877/2021
South_Africa/SU-NHLS_4190/2021
Kenya/C3381/2020
Reunion/PIMIT_08070/2021
Botswana/R19B68_BHP_000534491/2021
Senegal/63920/2020
Equatorial_Guinea/8844/2020
Nigeria/54gene10/2021
South_Africa/KRISP-0191/2020
Reunion/PIMIT_10814/2021
Burkina_Faso/CHUSS_6252/2021
South_Africa/NICD-N5471/2021
Ghana/WACCBIP-GS840/2021
South_Africa/NICD-N9114/2021
Kenya/C64723/2020
Zambia/MH23_107_4328/2020
Angola/CERI-KRISPK013396/2021
South_Africa/NHLS-UCT-GS-C911/2021
South_Africa/NICD-N11755/2021
Senegal/173209/2021
Senegal/259025/2021
South_Africa/NHLS-UCT-GS-B741/2021
Kenya/BUS-453-20/2020
Senegal/7964033/2021
Guinea/Conakry_21545/2021
South_Africa/NICD-N12737/2021
Kenya/KDH-145/2020
Angola/CERI-KRISP-K019055/2021
Kenya/ILRI_COVC19123/2020
Seychelles/SS1007/2021
Mauritius/P87341/2021
Nigeria/OS029-CV4/2020
Zimbabwe/ZW-9955/2020
Reunion/PIMIT_02132/2021
South_Africa/NICD-N00357/2020
Tunisia/SP-0210/2021
Gabon/R0920/2020
Kenya/C103163/2021
Malawi/CERI-KRISP-K015886/2021
Guinea/CERFIG-19710/2021
Gabon/W0954/2021
South_Africa/KRISP-K021914/2021
Kenya/C104033/2021
South_Africa/KRISP-K018663/2021
Mayotte/IPP02375/2021
South_Africa/NICD-N9150/2021
Zambia/ZMB-110363/2021
DRC/ILRI_COVM01528/2021
Reunion/PIMIT_04532/2021
South_Africa/Tygerberg_341_CC2/2020
South_Africa/NHLS-UCT-GS-D238/2021
DRC/RDC-384/2021
Kenya/C103492/2021
South_Africa/NHLS-UCT-GS-0978/2020
Reunion/PIMIT_16066/2021
South_Africa/VIDA-KRISP-K010582/2020
Reunion/PIMIT_14386/2021
Kenya/C95213/2021
South_Africa/KRISP-K014586/2021
Kenya/ILRI_COVC23429/2021
DRC/5957/2020
South_Africa/NHLS-UCT-AM-Z087/2021
Mozambique/INS-K011781/2020
Egypt/EGY-021/2020
South_Africa/KRISP-UFS-K022081/2021
Nigeria/OS116-CV17/2020
Angola/KRISP-K010855/2021
South_Africa/NICD-N14471/2021
Seychelles/G1585/2020
Botswana/R16B63_BHP_CV1601065/2021
Angola/KRISP-K011705/2020
Reunion/PIMIT_00872/2021
Kenya/C104116/2021
South_Africa/NICD-N6481/2021
South_Africa/KRISP-K011951/2021
Mali/MAL0136/2021
South_Africa/NHLS-UCT-GS-C210/2021
Reunion/PIMIT_00396/2021
South_Africa/KRISP-K019792/2021
South_Africa/VIDA-KRISP-K011260/2021
Kenya/C102872/2021
South_Africa/NICD-N5596/2021
Reunion/HCL021127323501/2021
South_Africa/KRISP-K020703/2021
Rwanda/CV2271/2021
South_Africa/VIDA-KRISP-K013160/2020
Angola/KRISP-K009796/2021
Reunion/PIMIT_04168/2021
Nigeria/NCDC-FCT-1Z/2021
Ghana/84260_S28/2020
Angola/CERI-KRISP-K013431/2021
Mayotte/IPP00616/2021
South_Africa/VIDA-KRISP-K012524/2020
DRC/397/2020
Angola/CERI-KRISP-K021734/2021
South_Africa/NHLS-UCT-GS-3512/2020
South_Africa/KRISP-K020281/2021
South_Africa/VIDA-KRISP-K011273/2020
South_Africa/NICD-N11978/2021
Cote_d'Ivoire/IPCI-cv510/2021
Angola/CERI-KRISPK013106/2021
South_Africa/Tygerberg-388/2020
South_Africa/NICD-N8332/2021
Kenya/C46148/2020
Algeria/19101-47FR/2021
Kenya/C104036/2021
Uganda/UG529/2021
Nigeria/MRL-OS-1849/2021
Kenya/C73096/2020
Nigeria/NCDC-FCT-12k/2021
Ghana/FS-21-624/2021
South_Africa/NICD-J02-0165/2021
South_Africa/KRISP-K001055/2020
Senegal/241238/2021
Gambia/22175/2020
South_Africa/KRISP-0175/2020
Kenya/C58454/2020
Gambia/3683/2020
South_Africa/N00115/2020
South_Africa/KRISP-K009981/2020
Botswana/R17B28_BHP_AAB57660/2021
South_Africa/KRISP-K003322/2020
Kenya/C80070/2021
South_Africa/NHLS-UCT-GS-3462/2020
Senegal/26326/2020
South_Africa/NICD-N11207/2021
DRC/ILRI_COVM02164/2021
South_Africa/NHLS-UCT-GS-0939/2020
Senegal/1850944/2020
South_Africa/KRISP-K008584/2021
Kenya/SS373/2021
Congo/FCRM-43-A29-03-07/2021
Togo/C4067/2020
Senegal/1965380/2020
South_Africa/NICD-N10669/2021
South_Africa/NICD-N11782/2021
Egypt/CCHE57357-A-90/2020
South_Africa/Tygerberg_303/2020
Zambia/ZMB-94235/2021
South_Africa/NHLS-UCT-GS-C505/2021
South_Africa/NICD-N4021/2021
South_Africa/NHLS-UCT-LA-Z550/2021
Senegal/1962169/2020
South_Africa/NICD-N6582/2021
Nigeria/MRL-OS-2079/2021
Cote_d'Ivoire/BKE2088-bc54/2021
South_Africa/NICD-N12866/2021
Uganda/CERI-UVRI-K022889/2021
South_Africa/NHLS-UCT-GS-8737/2020
Kenya/C89335/2021
Kenya/C97690/2021
South_Africa/UFS-VIRO-NGS-466/2021
Equatorial_Guinea/94050/2021
South_Africa/Tygerberg_1162/2021
Tunisia/M2333/2020
Mayotte/IPP02456/2021
Benin/312182/2021
Egypt/CUNCI-HGC011/2020
Ethiopia/11684/2021
South_Africa/R05204/2020
Zambia/ZMBID_5482/2021
South_Africa/NHLS-UCT-GP-L549/2021
South_Africa/NICD-N00186/2020
Kenya/C70276/2020
Cote_d'Ivoire/BKE1938-bc77/2021
Ghana/WACCBIP-GS984/2021
South_Africa/NICD-N6939/2021
Kenya/C88485/2021
Ethiopia/11687/2021
South_Africa/NHLS-UCT-GS-C472/2021
Botswana/R8B5_BHP_58650/2020
South_Africa/NHLS-UCT-GS-A664/2021
Angola/CERI-KRISP-K012649/2021
Benin/NMIMR-348462/2021
South_Africa/KRISP-K016721/2021
South_Africa/KRISP-K002771/2020
South_Africa/NICD-N4360/2021
South_Africa/NICD-N7168/2021
South_Africa/KRISP-K013002/2021
Cabo_Verde/Mindelo_04176/2021
Ghana/WACCBIP-GS695/2021
South_Africa/KRISP-K019834/2021
South_Africa/KRISP-K008709/2021
Ethiopia/11040/2021
Kenya/C8437/2020
DRC/2942/2020
Malawi/MLW-00036/2021
South_Africa/Tygerberg-456/2020
Gambia/S-375/2020
South_Africa/NICD-N13327/2021
South_Africa/NHLS-UCT-GS-9071/2020
Reunion/HCL021117226201/2021
Namibia/KRISP-CERI-K022573/2021
Ghana/NMIMR-TRA-143/2021
Kenya/C7383/2020
Zambia/ZMB-108705/2021
South_Africa/KRISP-K020496/2021
South_Africa/NICD-N11210/2021
South_Africa/NICD-N00840/2020
Kenya/ILRI_COVC21032/2020
South_Africa/NICD-N10130/2021
Kenya/K104707/2020
Niger/19031/2020
Nigeria/BO-CV280/2020
Kenya/C103897/2021
Reunion/PIMIT_01323/2021
Benin/FH2321/2021
Reunion/PIMIT_00319/2021
Reunion/PIMIT_15394/2021
South_Africa/NICD-N9797/2021
Reunion/PIMIT_09554/2021
Kenya/SS415/2021
South_Africa/SU-NHLS_4156/2021
Mayotte/IPP03075/2021
South_Africa/NICD-N19852/2020
South_Africa/KRISP-K020218/2021
Kenya/SS943/2021
Mozambique/INS-K007906/2020
Malawi/COM-3914/2020
DRC/6338/2020
Egypt/CUNCI-HGC9I037/2020
South_Africa/VIDA-KRISP-K013205/2020
South_Africa/Tygerberg-381/2020
South_Africa/NICD-DNC15844/2021
Zambia/ZMBID_4286/2021
Zambia/ZMB-79868/2021
South_Africa/KRISP-K003328/2020
Algeria/36417/2021
Kenya/C73519/2020
South_Africa/VIDA-KRISP-K011277/2020
South_Africa/NHLS-UCT-GS-2426/2020
South_Africa/KRISP-K018555/2021
Eswatini/N17050/2021
Ghana/WACCBIP-GS317/2021
South_Africa/NICD-N13251/2021
Mozambique/INS-K011809/2020
Reunion/HCL021132207201/2021
Reunion/CHU798000074309/2021
South_Africa/KRISP-K020637/2021
Ghana/WACCBIP-GS143/2021
Kenya/SS701/2021
South_Africa/KRISP-K002278/2020
Ghana/NMIMR-TRA-21-8614/2021
Ghana/WACCBIP-GS207/2021
South_Africa/KRISP-K021916/2021
DRC/RDC-89/2021
Benin/253088/2021
South_Africa/KRISP-0492/2020
Gabon/LPDG00291/2021
Mayotte/IPP03163/2021
South_Africa/NHLS-UCT-GS-B246/2021
South_Africa/Tygerberg_1100/2021
Kenya/C103161/2021
Mayotte/IPP03117/2021
Tunisia/C-711/2021
Kenya/C17517/2020
Senegal/167121/2021
Gabon/14696-17B/2021
South_Africa/NICD-N9793/2021
Cote_d'Ivoire/208914-cv073/2021
South_Africa/NICD-R15186/2020
Reunion/PIMIT_00968/2021
South_Africa/NICD-N11543/2021
South_Africa/KRISP-K006860/2020
South_Africa/NHLS-UCT-GP-L046/2021
Rwanda/AD81808-RD/2020
Mozambique/MZ-L-IBV-97025349/2021
Malawi/CERI-KRISP-K015115/2021
South_Africa/NICD-N9082/2021
Kenya/C6164/2020
Malawi/MLW-00497/2021
Ghana/WACCBIP-GS1117/2021
Senegal/240772/2021
Reunion/CHU_5210617365/2021
South_Africa/VIDA-KRISP-K010733/2021
Benin/474504/2021
South_Africa/NCV10/2020
South_Africa/UFS-VIRO-NGS-82/2020
Kenya/K106963/2020
Somalia/CV1159/2020
Guinea/C1/2020
Reunion/PIMIT_03530/2021
Ghana/84182_S43/2020
South_Africa/UFS-VIRO-NGS-541/2021
South_Africa/NICD-N9117/2021
South_Africa/CERI-KRISP-K012033/2021
Reunion/PIMIT_04176/2021
Zambia/ZMB-24486/2020
Senegal/SN-IRVAC-099/2021
Egypt/NRC-5756/2020
South_Africa/NHLS-UCT-GS-7074/2020
Reunion/PIMIT_15020/2021
Cote_d'Ivoire/IPCI-225162cv288/2021
South_Africa/NICD-R10572/2021
South_Africa/KRISP-K006804/2020
Guinea_Bissau/03LNSPGB/2021
South_Africa/NICD-N5048/2021
South_Africa/VIDA-KRISP-K013130/2020
Gambia/GC19-3798/2020
Egypt/CCHE57357-A-42/2020
South_Africa/VIDA-KRISP-K010752/2020
South_Africa/KRISP-K000642/2020
Mozambique/CERI-KRISP-K018287/2021
Mayotte/IPP02328/2021
South_Africa/KRISP-K019527/2021
Reunion/CHU_7210601578/2021
Senegal/199603/2021
Kenya/C71641/2020
Ghana/WACCBIP-GS860/2021
Reunion/PIMIT_10504/2021
Kenya/KDH-440/2021
Gambia/5055/2021
South_Africa/Tygerberg_1167/2021
Malawi/KRISP-K010317/2021
South_Africa/NICD-N8226/2021
Equatorial_Guinea/29422/2020
Cote_d'Ivoire/225400-cv230/2021
South_Africa/KRISP-K007847/2020
Mozambique/INS-K011831/2020
Gabon/13593/2021
Cote_d'Ivoire/IPCI-cv556/2021
South_Africa/Tygerberg_95/2020
Senegal/11056918/2021
Senegal/196984/2021
Reunion/CHU7210724634/2021
Burkina_Faso/2957/2020
South_Africa/NICD-N13638/2021
Kenya/C5289/2020
Cabo_Verde/Santiago_31984/2021
South_Africa/NICD-LR00353/2020
Senegal/7977029/2021
Botswana/R18B34_BHP_AAB60587/2021
Egypt/NRC-6209/2020
Burkina_Faso/CHUSS_6805/2021
Kenya/ILRI_COVM01033/2021
South_Africa/KRISP-K010959/2021
Reunion/PIMIT_11482/2021
Gabon/LPDG454/2021
Reunion/CHU7210721242/2021
Zambia/ZMB-43471/2020
Uganda/UG746/2021
Egypt/NRC-5159/2020
South_Africa/NICD-N9617/2021
Burkina_Faso/CV1789/2021
Nigeria/MRL-0S-1885/2021
South_Africa/NICD-N00681/2020
Nigeria/54gene2/2021
Senegal/SC20-4742/2020
Angola/KRISP-K010853/2021
South_Africa/Tygerberg_911/2020
South_Africa/KRISP-0091/2020
Cote_d'Ivoire/IPCI-225156-cv292/2021
DRC/11114/2020
Reunion/PIMIT_10608/2021
Djibouti/NAMRU3_SOTF_EA57/2021
Reunion/CHU798000071338/2021
South_Africa/NHLS-UCT-GS-D054/2021
Guinea/Conakry_IPG19299/2021
South_Africa/NICD-N19920/2020
Ghana/NMIMR-CT-21-11939/2021
Guinea/Conakry_IPG12176/2020
Cote_d'Ivoire/IPCI-cv522/2021
Djibouti/NAMRU3_B196/2021
Reunion/PIMIT_15047/2021
Kenya/SS3035/2021
Gabon/DD0589/2021
South_Africa/KRISP-K007804/2021
Malawi/MLW-00515/2021
South_Africa/NICD-N00765/2020
Djibouti/NAMRU3-F101/2021
Kenya/ILRI_COVC21003/2020
Botswana/R19B15_BHP_AAB70014/2021
South_Africa/VIDA-KRISP-K011342/2021
South_Africa/KRISP-K007836/2020
South_Africa/NICD-N10088/2021
South_Africa/NICD-N2873/2021
Zambia/RC-086/2021
South_Africa/NICD-N11621/2021
South_Africa/NHLS-UCT-GS-9497/2021
Gambia/48463/2021
South_Africa/NICD-N5440/2021
South_Africa/Tygerberg_1207/2021
South_Africa/N6455/2021
Nigeria/BCVL-3584/2020
Zambia/ZMB-39689/2020
Reunion/PIMIT_07702/2021
South_Africa/NICD-N14390/2021
Malawi/KRISP-K010172/2021
Kenya/ILRI_COVC22801/2021
Gambia/GC19-2730/2020
Malawi/CERI-KRISP-K020908/2021
Senegal/141784/2020
Zimbabwe/CERI-KRISP-K021367/2021
Reunion/PIMIT_04221/2021
Ghana/WACCBIP-GS309/2020
Ghana/WACCBIP-GS834/2021
Nigeria/KD-CV233/2020
Zimbabwe/ZW-46177/2021
Angola/KRISP-K011748/2021
Kenya/C79164/2021
South_Africa/NICD-N5208/2021
Kenya/ILRI_COVC23347/2021
Ghana/WACCBIP-GS1194/2021
Congo/ITM-065-4793/2021
Ghana/WACCBIP-GS1830/2021
Zambia/ZMB-89081/2021
Kenya/C103893/2021
Kenya/KEM-CVR-101289/2021
South_Africa/NICD-N10739/2021
South_Africa/KRISP-K019310/2021
Uganda/UG183/2020
Nigeria/CV584/2020
Rwanda/NRLNAT3036/2021
Togo/C6271/2021
Ghana/WACCBIP-GS197/2021
South_Africa/NHLS-UCT-GS-3567/2020
Tunisia/23-MHT_15/2020
Kenya/C5177/2020
Zimbabwe/ZW-7000/2020
Kenya/SS961/2021
South_Africa/NHLS-UCT-GS-1821/2020
South_Africa/VIDA-KRISP-K013240/2020
Kenya/AGKH-1130120/2021
Tunisia/Y-9534/2021
South_Africa/NHLS-UCT-GS-7309/2020
South_Africa/UFS-VIRO-NGS-314/2021
South_Africa/N2215/2021
South_Africa/KRISP-K019266/2021
Reunion/HCL021107139701/2021
Algeria/13447-47FR/2021
South_Africa/Tygerberg_1371/2021
Egypt/NRC-7314/2020
Kenya/SS846/2021
Egypt/NRC-6449/2020
South_Africa/NICD-N4311/2021
Rwanda/NRLNAT3067/2021
South_Africa/NICD-N11134/2021
Ghana/WACCBIP-GS244/2021
South_Africa/NICD-N6907/2021
Reunion/PIMIT_00597/2021
Egypt/CPHL-S4/2021
South_Africa/VIDA-KRISP-K011143/2021
Senegal/7990667/2021
Uganda/UG148/2020
South_Africa/Tygerberg-440/2020
Burkina_Faso/M_LBC_2494/2020
South_Africa/KRISP-K019349/2021
South_Africa/NICD-N5049/2021
Gambia/NPHL_7401/2020
Kenya/K23233/2020
Reunion/HCL021133132501/2021
Malawi/CERI-KRISP-K015274/2021
South_Africa/LR00026/2020
Senegal/SN-MBO-201689/2021
Reunion/CHU_7210600431/2021
Gabon/LPDG637/2021
Mayotte/IPP00994/2021
Senegal/SC20-9144/2020
South_Africa/KRISP-K010109/2021
Zimbabwe/ZW-41935/2020
Reunion/PIMIT_12556/2021
Egypt/CUNCI-HGC4I004/2020
Gambia/GC19-1815/2020
Malawi/MLW-00557/2021
Botswana/R23B36_BHP_AAB89636/2021
Zambia/ZMB-38727/2020
Senegal/7918605/2021
South_Africa/NHLS-UCT-GS-1393-KRISP/2020
Nigeria/NCDC-FCT-11k/2021
South_Africa/R12716-20/2020
Senegal/7979343/2021
Niger/CE4783A/2021
Nigeria/BCVL-24455/2021
Botswana/R19B51_BHP_000530542/2021
Tunisia/C-3223/2021
Zimbabwe/ZW-15942/2020
Tunisia/11-MHT_24/2020
South_Africa/NICD-N22305/2020
Angola/KRISP-K009696/2021
South_Africa/NICD-N00803/2020
Angola/CERI-KRISP-K013772/2020
Reunion/PIMIT_07693/2021
Morocco/OUA11/2020
South_Africa/NHLS-UCT-GS-8406/2020
Kenya/C5011/2020
Gambia/S-237/2020
Mozambique/CERI-KRISP-K015061/2021
Guinea/Conakry_IPG13451/2020
Ghana/WACCBIP-GS1872/2021
Guinea/Conakry_IPG14596/2020
South_Africa/NICD-N2894/2021
Morocco/FMP-265/2021
South_Africa/KRISP-EC-MDSH925081/2020
Senegal/7915488/2021
South_Africa/Tygerberg_2798/2021
South_Africa/NICD-N8271/2021
Egypt/NRC-6446/2020
Senegal/7919226/2021
Morocco/FMP-162/2021
Kenya/SS2937/2021
South_Africa/NICD-N2571/2021
Malawi/MLW-00107/2020
Namibia/CERI-KRISP-K024917_2/2021
South_Africa/NICD-N13349/2021
South_Africa/KRISP-K002634/2020
South_Africa/NHLS-UCT-GS-3519/2020
DRC/5310/2020
Cote_d'Ivoire/BKE2685-bc3/2021
Tunisia/GB-3353/2021
South_Africa/KRISP-K002821/2020
South_Africa/NICD-N10667/2021
Kenya/CBRD-2117947/2021
South_Africa/VIDA-KRISP-K010741/2021
South_Africa/NICD-N01186/2020
Malawi/COM-SEQ6360/2020
Senegal/SN-IR5-002242/2021
Senegal/237785/2021
Cameroon/CAM079/2021
Reunion/HCL021091896701/2021
Rwanda/CV2246/2021
South_Africa/NICD-N7038/2021
South_Sudan/UG312/2021
Kenya/SS652/2021
South_Africa/NICD-LR00370/2020
Egypt/NRC1/2020
Malawi/CERI-KRISP-K015852/2021
Malawi/COM-SEQ6761/2020
South_Africa/NICD-R10641/2021
South_Africa/KRISP-K010485/2021
Angola/KRISP-K011750/2021
Nigeria/NCDC-FCT-17R/2021
DRC/RDC-371/2021
South_Africa/NICD-N11181/2021
South_Africa/VIDA-KRISP-K012553/2020
Egypt/ARMY-206/2021
South_Africa/NICD-N3084/2021
Senegal/11056693/2021
Togo/C4891/2020
South_Africa/NICD-N8835/2021
South_Africa/NICD-N12004/2021
Senegal/239849/2021
South_Africa/NICD-N11328/2021
South_Africa/NHLS-UCT-GS-C140/2021
Guinea/E10/2021
Zambia/ZMB-34764/2020
South_Africa/KRISP-K007855/2020
South_Africa/VIDA-KRISP-K012969/2020
South_Africa/NICD-N10676/2021
Cameroon/Yaounde-21V-06112/2021
South_Africa/KRISP-K002318/2020
South_Africa/NHLS-UCT-GS-7571/2020
Gabon/12388/2021
Ghana/WACCBIP-TRA720/2021
South_Africa/NICD-J02-0079/2020
Senegal/2024074/2021
Senegal/7980892/2021
Ghana/WACCBIP-GS1025/2021
Reunion/PIMIT_07816/2021
Egypt/CUNCI-HGC12I041/2021
South_Africa/KRISP-K004312/2020
Benin/NMIMR-M4351/2021
South_Africa/KRISP-K016768/2021
South_Africa/NICD-N14174/2021
Liberia/LIB-0218/2021
South_Africa/KRISP-K003757/2020
Nigeria/NCDC-FCT-10G/2021
South_Africa/KRISP-UFS-K022119/2021
Kenya/C99511/2021
Uganda/UG602/2021
Malawi/CERI-KRISP-K015865/2020
Mayotte/IPP00624/2021
Congo/FCRM-53-6885/2021
Cabo_Verde/Santiago_27595/2021
South_Africa/NICD-N9837/2021
Senegal/202366/2021
South_Africa/UW21041299069/2021
South_Africa/NICD-CRDM09867/2021
South_Africa/NICD-N11226/2021
Mozambique/COV-2207-A1854/2021
South_Africa/R02606/2020
Cabo_Verde/Praia_4545/2021
Mozambique/COV-2356-A2005/2021
Reunion/HCL021117264801/2021
Ghana/WACCBIP-GS271/2020
Ghana/WACCBIP-GS1868/2021
South_Sudan/UG314/2021
South_Africa/NICD-R10155/2021
Togo/NMIMR-21-TGS-081/2021
Malawi/KRISP-K010262/2021
Kenya/K16763/2020
South_Africa/NICD-J01-0123/2021
Sierra_Leone/CPHRL-014/2021
Reunion/HCL021117326401/2021
Benin/843/2020
South_Africa/NHLS-UCT-GS-D793/2021
South_Africa/CERI-KRISP-K012000/2021
South_Africa/UFS-K018869-KRISP/2021
Malawi/CERI-KRISP-K020811/2021
Ghana/nCoV-TRA-1076/2021
Ghana/WACCBIP-GS312/2021
South_Africa/KRISP-UFS-K022079/2021
Botswana/R16B14_BHP_AAB45453/2021
Kenya/ILRI_COVC17922/2020
Zambia/ZMBID_6159/2020
South_Africa/KRISP-K010392/2021
South_Africa/NHLS-UCT-GS-A542/2021
Zambia/ZMBID_5461/2021
Egypt/PHARCO-ARMY-52/2021
Senegal/199157/2021
South_Africa/KRISP-K000654/2020
Gambia/51177/2021
South_Africa/NICD-N8200/2021
South_Africa/NHLS-UCT-GS-2931/2020
Reunion/HCL021127123401/2021
Senegal/11015785/2021
Angola/CERI-KRISP-K023648/2021
Nigeria/BCVL-18756/2021
Angola/CERI-KRISP-K013580/2021
Zambia/ZMB-40653/2020
Egypt/PHARCO-ARMY-47/2021
South_Africa/NHLS-UCT-GS-9424/2021
Ghana/WACCBIP-GS706/2021
Egypt/NRC-6317/2020
South_Africa/NICD-N6537/2021
South_Africa/VIDA-KRISP-CP157800624/2020
Kenya/SS958/2021
Zambia/ZMB-37069/2020
Zambia/ZMB-99603/2021
Guinea/LFHVG-G0486/2020
Reunion/PIMIT_12181/2021
South_Africa/NHLS-UCT-GP-6376/2021
Mayotte/IPP03151/2021
Djibouti/NAMRU3_D227/2021
South_Africa/NICD-R13897/2020
Cote_d'Ivoire/BKE2842-bc14/2021
South_Africa/NCV557/2020
Angola/CERI-KRISP-K013421/2021
South_Africa/KRISP-K000596/2020
Reunion/PIMIT_16231/2021
Ghana/NMIMR-NCOV-21-41962/2021
South_Africa/NICD-N2688/2021
Egypt/NRC-5632/2020
Zimbabwe/ZW-6981/2020
Ghana/WACCBIP-GS06/2020
South_Africa/NICD-N8847/2021
Kenya/ILRI_COVC17792/2020
South_Africa/NICD-N14099/2021
South_Africa/KRISP-K008297/2021
South_Africa/KRISP-K020569/2021
South_Africa/UFS-K018844-KRISP/2021
South_Africa/KRISP-K003708/2020
Kenya/C74924/2020
South_Africa/KRISP-0190/2020
South_Africa/NHLS-UCT-GP-K336/2021
Malawi/MLW-00213/2021
South_Africa/KRISP-K019510/2021
South_Africa/NICD-N19290/2020
South_Africa/NICD-N19497/2020
South_Africa/NICD-N10683/2021
Guinea/Conakry_IPG13341/2020
Senegal/SN-MBO-201774-BIS/2021
South_Africa/NICD-N00865/2020
Mozambique/CERI-KRISP-K015009/2021
South_Africa/KRISP-0376/2020
Reunion/PIMIT_00881/2021
South_Africa/NHLS-UCT-GS-7845/2020
Kenya/SS250/2021
DRC/4424/2020
Djibouti/NAMRU3_ET_126/2021
South_Africa/NICD-N10673/2021
South_Africa/NICD-N5953/2021
South_Africa/KRISP-0179/2020
South_Africa/NHLS-UCT-GP-L026/2021
South_Africa/NHLS-UCT-GS-1122/2020
Reunion/PIMIT_00568/2021
Senegal/1961540/2020
South_Africa/VIDA-KRISP-K013124/2020
Senegal/135774/2021
Ghana/WACCBIP-GS408/2021
South_Africa/NCV874/2021
Reunion/PIMIT_14361/2021
South_Africa/NHLS-UCT-GS-7802/2020
Morocco/FMP-85/2021
South_Africa/KRISP-K002854/2020
South_Africa/KRISP-0423/2020
South_Africa/R13283-20/2020
Ghana/WACCBIP-GS326/2021
South_Africa/L00177/2020
Zambia/ZMB-46133/2020
South_Africa/NICD-N8222/2021
South_Africa/VIDA-KRISP-K012616/2020
Tunisia/S-0711/2021
Kenya/BCRH-1207-20/2020
South_Africa/KRISP-K002590/2020
Zimbabwe/ZW-46049/2021
Zimbabwe/CERI-KRISP-K011596/2020
South_Africa/KRISP-0127/2020
Mauritania/N045937/2021
South_Africa/NICD-N5620/2021
Uganda/UG022/2020
South_Africa/PFE_00003/2021
Senegal/6987685/2021
Togo/C6983/2021
Reunion/HCL021161680401/2021
Uganda/UG628/2021
Burkina_Faso/CHUSS_8880/2021
Zambia/ZMB-97825/2021
Botswana/R21B57_BHP_AAB79011/2021
Kenya/ILRI_COVC23428/2021
South_Africa/KRISP-K016741/2021
Ghana/WACCBIP-TRA725/2021
Kenya/KGB1-MO-026/2020
Cameroon/Yaounde-ECO4/2021
South_Africa/KRISP-K009336/2021
Angola/CERI-KRISP-K013680/2020
Egypt/CPHL-NRC-15/2020
Gambia/GC19-3799/2020
Burkina_Faso/CHUSS_7547/2021
Gambia/GC192782/2020
Guinea/IP-GNC_22731/2021
Rwanda/CV2224/2021
South_Africa/VIDA-KRISP-K012539/2020
South_Africa/KRISP-K007764/2020
South_Africa/KRISP-K009984/2020
South_Africa/KRISP-UFS-K022118/2021
Mauritania/INRSP56580/2021
Mozambique/KRISP-MZ157469/2020
Senegal/6944410/2021
Botswana/R16B37_BHP_000453545/2021
South_Africa/KRISP-K016844/2021
South_Africa/NHLS-UCT-GP-6642/2021
Gabon/O0262/2021
South_Africa/KRISP-0026/2020
Rwanda/AY81332RD/2021
Zambia/ZMB-99538/2021
South_Africa/NICD-S05-0038/2021
Kenya/C25958/2020
Morocco/FMP-223/2021
Gabon/LPDG00296/2021
South_Africa/UFS-VIRO-NGS-127/2020
South_Africa/L00172/2020
Guinea/Conakry_IPG11884/2020
Nigeria/CV2037/2021
South_Africa/NICD-N12014/2021
South_Africa/VIDA-KRISP-K010703/2021
Kenya/SS2944/2021
Senegal/62874/2020
Senegal/11057238/2021
Uganda/UG134/2020
Senegal/6500019/2021
Morocco/HMIMV-5N/2020
Senegal/7002523/2021
South_Africa/KRISP-K002606/2020
Uganda/CERI-UVRI-K022925/2021
Ghana/NMIMR-NCOV-21-41769/2021
South_Africa/Tygerberg_1982/2021
South_Africa/KRISP-K010403/2021
South_Africa/NICD-N14452/2021
DRC/214214/2021
Kenya/AGKH-1131668/2021
Uganda/UG138/2020
South_Africa/NHLS-UCT-GP-M359/2021
South_Africa/NICD-N10027/2021
DRC/4284/2020
South_Africa/NICD-N8191/2021
Zimbabwe/ZW-50143/2021
Senegal/203986/2021
South_Africa/NICD-N8583/2021
South_Africa/KRISP-K012202/2021
Seychelles/SS1012/2021
Reunion/HCL021161730001/2021
Reunion/CHU7210724929/2021
Reunion/CHU798000072530/2021
Nigeria/CV718/2021
South_Africa/NICD-N10882/2021
Angola/KRISP-K011754/2021
Kenya/C72063/2020
South_Africa/KRISP-K006826/2020
Ghana/WACCBIP-GS567/2021
Cote_d'Ivoire/BKE0937/2020
Kenya/SS2964/2021
Kenya/C77376/2020
Burkina_Faso/LNRFHV_1500/2020
Senegal/SN-THI-201240/2020
Botswana/R20B83_BHP_AAB72735/2021
Angola/KRISP-K011719/2021
Nigeria/NCDC-FCT-2M/2021
Kenya/ILRI_KEM-21-03-95255/2021
Reunion/PIMIT_01256/2021
Reunion/HCL021085114501/2021
Mozambique/CERI-KRISP-K025890/2021
Libya/EMC-9/2021
South_Africa/NICD-N10142/2021
Malawi/MLW-00352/2021
Angola/CERI-KRISP-K013434/2021
Angola/CERI-KRISP-K021621/2021
Senegal/2041437/2021
South_Africa/KRISP-K001401/2020
South_Africa/KRISP-K002830/2020
South_Africa/NICD-N11252/2021
Ghana/WACCBIP-GS225/2020
Botswana/R17B24_BHP_AAB55690/2021
South_Africa/Tygerberg_237/2020
Burkina_Faso/3007/2020
Nigeria/CV773/2021
Reunion/PIMIT_08823/2021
Ghana/WACCBIP-GS389/2020
Ghana/WACCBIP-GS127/2021
South_Africa/NCV873/2021
South_Africa/KRISP-K008456/2021
South_Africa/KRISP-K010412/2021
South_Africa/NHLS-UCT-GS-7931/2020
South_Africa/KRISP-K007853/2020
Zambia/ZMB-42750/2020
South_Africa/NICD-N9554/2021
Senegal/54610/2020
South_Africa/NICD-N7988/2021
South_Africa/KRISP-K015369/2021
South_Africa/Tygerberg_632/2021
Malawi/CERI-KRISP-K020834/2021
Uganda/UG329/2020
Senegal/141627/2020
South_Africa/KRISP-K002433/2020
Morocco/FMP-321/2021
South_Africa/KRISP-K006812/2020
Kenya/C28838/2020
South_Africa/NHLS-UCT-GP-6640/2021
Botswana/R16B71_BHP_CV1601069/2021
South_Africa/NICD-N00317/2020
South_Africa/NICD-N14470/2021
Nigeria/CV676/2020
South_Africa/CeMM2334/2021
Mozambique/MZ-L-IBV-97025391/2021
South_Africa/Tygerberg_1298/2021
Kenya/C51364/2020
South_Africa/NICD-N10182/2021
South_Africa/KRISP-K007762/2020
Mayotte/IPP00922/2021
South_Africa/N00385/2020
Tunisia/8790/2021
South_Africa/NICD-N2677/2021
South_Africa/Tygerberg_760/2021
Nigeria/CV616/2021
Senegal/6944872/2021
Ghana/WACCBIP-GS865/2021
Senegal/9931511/2021
Cameroon/Yaounde-21V-07325/2021
Egypt/CCHE57357-A-35/2020
South_Africa/KRISP-K008273/2021
Ghana/nCoV-TRA-673/2021
Senegal/2002122/2020
Kenya/C87810/2021
Kenya/C102781/2021
South_Africa/NICD-R21214/2020
Senegal/2142491/2021
South_Africa/NICD-J071-002-001/2021
South_Africa/KRISP-K002375/2020
Djibouti/NAMRU3_C686/2021
Togo/C6362/2021
DRC/11294/2020
Zambia/ZMB-19473/2020
Senegal/10008089/2021
Senegal/238655/2021
Kenya/C67069/2020
South_Africa/NICD-N01174/2020
Togo/NMIMR-21-TGS-433/2021
Angola/CERI-KRISPK013342/2021
South_Africa/NICD-N11906/2021
Angola/CERI-KRISP-K021630/2021
Kenya/C5301/2020
Rwanda/NRLNAT1057/2021
Kenya/C92027/2021
Gambia/GC19-1983/2020
Malawi/CERI-KRISP-K015336/2021
Angola/CERI-KRISPK013100/2021
Mozambique/CERI-KRISP-K026145/2021
South_Africa/NHLS-UCT-GS-E140/2021
Zambia/ZMB-98326/2021
South_Africa/NICD-N6587/2021
South_Africa/UFS-VIRO-NGS-104/2020
South_Africa/KRISP-K014589/2021
South_Africa/NICD-N10543/2021
Gambia/48742/2021
Zambia/ZMBID_3423/2021
